{
	"jsWatches":[
		"./client/views/**/*.html",
		"./client/js/**/*.js"
	],
	"js": [{
		"filename": "base",
		"dir": "./client/js",
		"concatOrder": [
			"external/jquery",
			"external/browser",
			"external/mustache",
			"base/utils",
			"base/ajax",
			"base/popup",
			"base/social-icons",
			"base/global-vars",
			"base/products"
		]
	},{
		"filename": "menu",
		"dir": "./client/js",
		"concatOrder": [
			"menu/menu-item",
			"menu/menu-manager",
			"menu/menu"
		]
	},{
		"filename": "form",
		"dir": "./client/js",
		"concatOrder": [
			"form/form",
			"form/formManager"
		]
	}, {
		"filename": "page.js",
		"dir": "./client/js",
		"export": "./public/",
		"include": [
			"base",
			"menu",
			"form"
		],
		"concatOrder": [
			"page/client-tracker",
			"page/bread-crumb",
			"page/panel",
			"block/page",
			"block/manager"
		]
	}, {
		"filename": "admin",
		"dir": "./client/js/admin",
		"include": [
		],
		"concatOrder": [
			"../external/jsoneditor",
			"helpers",
			"html-viewer",
			"json-viewer",
			"menu",
			"row",
			"view-manager"
		]
	}, {
		"filename": "admin.js",
		"dir": "./client/js/admin",
		"export": "./public/",
		"include": [
			"base",
			"admin"
		],
		"concatOrder": [
		]
	}, {
		"filename": "admin-global.js",
		"dir": "./client/js/admin-components",
		"export": "./public/",
		"concatOrder": [
			"admin-global"
		]
	}],
	"css": {
		"watches":[
			"./client/scss/**/*.scss"
		],
		"files": [{
			"start": "./client/scss/page/page.scss",
			"export": "./public/"
		},
		{
			"start": "./client/scss/admin/admin.scss",
			"export": "./public/"
		}]
	}
}
